<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tree</title>
</head>
<body>
    <h1 id="show">We are Learning Advanced JavaScript</h1>
    <h2>We are expert in JS</h2>
    <p id="hello">
      Hello World
      <span>Hello Swornim</span>
      <em>Hey Budy</em>
      <span>Bye</span>
    </p>
    <p id="find">
      Bye Swornim
      <span>Hello Swornim</span>
      <em>Hey Budy</em>
      <span>Bye</span>
      <p>No no no</p>
    </p>

    <script>
        // Length Property
        var data = document.getElementsByTagName("p")
        var len = data.length;

        document.write(data);
        console.log(data);
        
        document.write(len);
        console.log(len);
    </script>
</body>
</html>
